{
  "schema_version": "1.0",
  "name": "plg_tags_meta",
  "type": "plugin",
  "vendor": "klucon",
  "extension_id": "klucon/plg_tags_meta",
  "version": "0.1.2",
  "display_name": "Tagy - Meta SEO",
  "display_name_key": "extensions.name.plg_tags_meta",
  "description": "Generuje frontend meta robots, canonical a volitelnou meta description.",
  "license": "MIT",
  "compatibility": {
    "core_min": "0.2.11",
    "python": ">=3.12"
  },
  "package": {
    "entrypoint": "src.plugins.plg_tags_meta"
  },
  "migrations": {
    "enabled": false,
    "path": "migrations"
  },
  "security": {
    "capabilities": [
      "plugin.hooks",
      "frontend.head"
    ]
  },
  "settings_schema": [
    {
      "key": "description",
      "type": "text",
      "label": "Meta description"
    },
    {
      "key": "robots",
      "type": "text",
      "label": "Robots",
      "default": "index,follow"
    },
    {
      "key": "canonical",
      "type": "text",
      "label": "Canonical URL",
      "default": "auto"
    }
  ],
  "marketplace": {
    "category": "seo",
    "tags": [
      "seo",
      "meta",
      "canonical"
    ]
  },
  "i18n": {
    "domain": "plg_tags_meta"
  },
  "locales": [
    "cs_CZ",
    "en_GB"
  ],
  "changelog": "Doplněn frontend.head hook pro meta robots, canonical URL a volitelnou description."
}
