{
  "schema_version": "1.0",
  "name": "plg_tags_meta",
  "type": "plugin",
  "vendor": "klucon",
  "extension_id": "klucon/plg_tags_meta",
  "version": "0.1.6",
  "display_name": "Tagy - Meta SEO",
  "display_name_key": "extensions.name.plg_tags_meta",
  "description": "Generuje frontend canonical a volitelnou meta description.",
  "license": "MIT",
  "author": {
    "name": "KLUCON",
    "url": "https://klucon.cz"
  },
  "links": {
    "homepage": "https://marketplace.klucon.cz",
    "repository": "https://github.com/klucon/plg_tags_meta"
  },
  "compatibility": {
    "core_min": "0.2.15",
    "python": ">=3.12"
  },
  "package": {
    "entrypoint": "src.plugins.plg_tags_meta"
  },
  "migrations": {
    "enabled": false,
    "path": "migrations"
  },
  "security": {
    "capabilities": [
      "plugin.hooks",
      "frontend.head"
    ]
  },
  "settings_schema": [
    {
      "key": "description",
      "type": "text",
      "label": "Meta description"
    },
    {
      "key": "canonical",
      "type": "text",
      "label": "Canonical URL",
      "default": "auto"
    }
  ],
  "marketplace": {
    "category": "seo",
    "tags": [
      "seo",
      "meta",
      "canonical"
    ]
  },
  "i18n": {
    "domain": "plg_tags_meta"
  },
  "locales": [
    "cs_CZ",
    "en_GB"
  ],
  "changelog": "Robots meta tag byl odstraněn z tohoto pluginu; patří do samostatného nastavitelného pluginu."
}
